;LABEL factorial
;LINK
;STOREI 1 $T1
;NE $P1 $T1 label1
;STOREI 1 $T2
;STOREI $T2 $R
;RET
;JUMP label2
;LABEL label1
;STOREI 1 $T3
;SUBI $P1 $T3 $T4
;PUSH
;PUSH $T4
;JSR factorial
;POP
;POP $T5
;STOREI $T5 $L2
;MULTI $L2 $P1 $T6
;STOREI $T6 $L1
;LABEL label2
;STOREI $L1 $R
;RET

;LABEL main
;LINK
;WRITES input
;READI $L1
;STOREI 1 $T1
;NE $L1 $T1 label3
;STOREI 1 $T2
;STOREI $T2 $L2
;JUMP label4
;LABEL label3
;STOREI 1 $T3
;LE $L1 $T3 label5
;PUSH
;PUSH $L1
;JSR factorial
;POP
;POP $T4
;STOREI $T4 $L2
;JUMP label6
;LABEL label5
;STOREI 0 $T5
;STOREI $T5 $L2
;LABEL label6
;LABEL label4
;WRITEI $L2
;WRITES eol
;STOREI 0 $T6
;STOREI $T6 $R
;RET

;tiny code
str input "Please enter an integer number: " 
str eol "\n" 
push 
push r0 
push r1 
push r2 
push r3 
jsr main 
sys halt 
;LABEL factorial 
label factorial 
;r0: null    ;r1: null    ;r2: null    ;r3: null
;LINK 
link 9 
;r0: null    ;r1: null    ;r2: null    ;r3: null
;STOREI 1 $T1 
move 1 r3 
;r0: null    ;r1: null    ;r2: null    ;r3: $T1 :dirty
;NE $P1 $T1 label1 
move $6 r2 
cmpi r2 r3 
;end of BLOCK 
;free $T1 
;free $P1 
jne label1 
;r0: null    ;r1: null    ;r2: null    ;r3: null
;end of BLOCK 
;STOREI 1 $T2 
move 1 r3 
;r0: null    ;r1: null    ;r2: null    ;r3: $T2 :dirty
;STOREI $T2 $R 
move r3 $7 
;r0: null    ;r1: null    ;r2: null    ;r3: $T2 :dirty
;free $T2 
;RET 
unlnk 
ret 
;r0: null    ;r1: null    ;r2: null    ;r3: null
;JUMP label2 
;end of BLOCK 
jmp label2 
;r0: null    ;r1: null    ;r2: null    ;r3: null
;end of BLOCK 
;LABEL label1 
label label1 
;r0: null    ;r1: null    ;r2: null    ;r3: null
;STOREI 1 $T3 
move 1 r3 
;r0: null    ;r1: null    ;r2: null    ;r3: $T3 :dirty
;SUBI $P1 $T3 $T4 
move $6 r2 
;free $P1 
subi r3 r2 
;r0: null    ;r1: null    ;r2: $T4 :dirty    ;r3: $T3 :dirty
;free $T3 
;PUSH 
push 
;r0: null    ;r1: null    ;r2: $T4 :dirty    ;r3: null
;PUSH $T4 
push r2 
;r0: null    ;r1: null    ;r2: $T4 :dirty    ;r3: null
;free $T4 
;JSR factorial 
push r0 
push r1 
push r2 
push r3 
jsr factorial 
pop r3 
pop r2 
pop r1 
pop r0 
;r0: null    ;r1: null    ;r2: null    ;r3: null
;POP 
pop 
;r0: null    ;r1: null    ;r2: null    ;r3: null
;POP $T5 
pop r3 
;r0: null    ;r1: null    ;r2: null    ;r3: $T5 :dirty
;STOREI $T5 $L2 
move r3 r2 
;r0: null    ;r1: null    ;r2: $L2 :dirty    ;r3: $T5 :dirty
;free $T5 
;MULTI $L2 $P1 $T6 
move $6 r3 
;free $L2 
muli r3 r2 
;r0: null    ;r1: null    ;r2: $T6 :dirty    ;r3: $P1
;free $P1 
;STOREI $T6 $L1 
move r2 r3 
;r0: null    ;r1: null    ;r2: $T6 :dirty    ;r3: $L1 :dirty
;free $T6 
;end of BLOCK 
;free $L1 
move r3 $-1 
;LABEL label2 
label label2 
;r0: null    ;r1: null    ;r2: null    ;r3: null
;STOREI $L1 $R 
move $-1 r3 
move r3 $7 
;r0: null    ;r1: null    ;r2: null    ;r3: $L1 :dirty
;free $L1 
;RET 
unlnk 
ret 
;r0: null    ;r1: null    ;r2: null    ;r3: null
;LABEL main 
label main 
;r0: null    ;r1: null    ;r2: null    ;r3: null
;LINK 
link 9 
;r0: null    ;r1: null    ;r2: null    ;r3: null
;WRITES input 
sys writes input 
;r0: null    ;r1: null    ;r2: null    ;r3: null
;READI $L1 
sys readi r3 
;r0: null    ;r1: null    ;r2: null    ;r3: $L1 :dirty
;STOREI 1 $T1 
move 1 r2 
;r0: null    ;r1: null    ;r2: $T1 :dirty    ;r3: $L1 :dirty
;NE $L1 $T1 label3 
cmpi r3 r2 
;end of BLOCK 
;free $L1 
move r3 $-1 
;free $T1 
jne label3 
;r0: null    ;r1: null    ;r2: null    ;r3: null
;end of BLOCK 
;STOREI 1 $T2 
move 1 r3 
;r0: null    ;r1: null    ;r2: null    ;r3: $T2 :dirty
;STOREI $T2 $L2 
move r3 r2 
;r0: null    ;r1: null    ;r2: $L2 :dirty    ;r3: $T2 :dirty
;free $T2 
;JUMP label4 
;end of BLOCK 
;free $L2 
move r2 $-2 
jmp label4 
;r0: null    ;r1: null    ;r2: null    ;r3: null
;end of BLOCK 
;LABEL label3 
label label3 
;r0: null    ;r1: null    ;r2: null    ;r3: null
;STOREI 1 $T3 
move 1 r3 
;r0: null    ;r1: null    ;r2: null    ;r3: $T3 :dirty
;LE $L1 $T3 label5 
move $-1 r2 
cmpi r2 r3 
;end of BLOCK 
;free $T3 
;free $L1 
jle label5 
;r0: null    ;r1: null    ;r2: null    ;r3: null
;end of BLOCK 
;PUSH 
push 
;r0: null    ;r1: null    ;r2: null    ;r3: null
;PUSH $L1 
move $-1 r3 
push r3 
;r0: null    ;r1: null    ;r2: null    ;r3: $L1
;free $L1 
;JSR factorial 
push r0 
push r1 
push r2 
push r3 
jsr factorial 
pop r3 
pop r2 
pop r1 
pop r0 
;r0: null    ;r1: null    ;r2: null    ;r3: null
;POP 
pop 
;r0: null    ;r1: null    ;r2: null    ;r3: null
;POP $T4 
pop r3 
;r0: null    ;r1: null    ;r2: null    ;r3: $T4 :dirty
;STOREI $T4 $L2 
move r3 r2 
;r0: null    ;r1: null    ;r2: $L2 :dirty    ;r3: $T4 :dirty
;free $T4 
;JUMP label6 
;end of BLOCK 
;free $L2 
move r2 $-2 
jmp label6 
;r0: null    ;r1: null    ;r2: null    ;r3: null
;end of BLOCK 
;LABEL label5 
label label5 
;r0: null    ;r1: null    ;r2: null    ;r3: null
;STOREI 0 $T5 
move 0 r3 
;r0: null    ;r1: null    ;r2: null    ;r3: $T5 :dirty
;STOREI $T5 $L2 
move r3 r2 
;r0: null    ;r1: null    ;r2: $L2 :dirty    ;r3: $T5 :dirty
;free $T5 
;end of BLOCK 
;free $L2 
move r2 $-2 
;LABEL label6 
label label6 
;r0: null    ;r1: null    ;r2: null    ;r3: null
;end of BLOCK 
;LABEL label4 
label label4 
;r0: null    ;r1: null    ;r2: null    ;r3: null
;WRITEI $L2 
move $-2 r3 
sys writei r3 
;r0: null    ;r1: null    ;r2: null    ;r3: $L2
;free $L2 
;WRITES eol 
sys writes eol 
;r0: null    ;r1: null    ;r2: null    ;r3: null
;STOREI 0 $T6 
move 0 r3 
;r0: null    ;r1: null    ;r2: null    ;r3: $T6 :dirty
;STOREI $T6 $R 
move r3 $6 
;r0: null    ;r1: null    ;r2: null    ;r3: $T6 :dirty
;free $T6 
;RET 
unlnk 
ret 
;r0: null    ;r1: null    ;r2: null    ;r3: null
;end of BLOCK 
end
