;LABEL main
;LINK
;STOREI 0 $T1
;STOREI $T1 i
;STOREI 0 $T2
;STOREI $T2 a
;STOREI 0 $T3
;STOREI $T3 b
;LABEL label1
;STOREI 10 $T4
;EQ i $T4 label2
;READI p
;STOREI 10 $T5
;LE p $T5 label3
;STOREI 1 $T6
;ADDI a $T6 $T7
;STOREI $T7 a
;JUMP label4
;LABEL label3
;STOREI 1 $T8
;ADDI b $T8 $T9
;STOREI $T9 b
;LABEL label4
;STOREI 1 $T10
;ADDI i $T10 $T11
;STOREI $T11 i
;JUMP label1
;LABEL label2
;WRITEI a
;WRITEI b
;RET

;tiny code
var a 
var b 
var i 
var p 
push 
push r0 
push r1 
push r2 
push r3 
jsr main 
sys halt 
;LABEL main 
label main 
;r0: null    ;r1: null    ;r2: null    ;r3: null
;LINK 
link 12 
;r0: null    ;r1: null    ;r2: null    ;r3: null
;STOREI 0 $T1 
move 0 r3 
;r0: null    ;r1: null    ;r2: null    ;r3: $T1 :dirty
;STOREI $T1 i 
move r3 r2 
;r0: null    ;r1: null    ;r2: i :dirty    ;r3: $T1 :dirty
;free $T1 
;STOREI 0 $T2 
move 0 r3 
;r0: null    ;r1: null    ;r2: i :dirty    ;r3: $T2 :dirty
;STOREI $T2 a 
move r3 r1 
;r0: null    ;r1: a :dirty    ;r2: i :dirty    ;r3: $T2 :dirty
;free $T2 
;STOREI 0 $T3 
move 0 r3 
;r0: null    ;r1: a :dirty    ;r2: i :dirty    ;r3: $T3 :dirty
;STOREI $T3 b 
move r3 r0 
;r0: b :dirty    ;r1: a :dirty    ;r2: i :dirty    ;r3: $T3 :dirty
;free $T3 
;end of BLOCK 
;free i 
move r2 i 
;free a 
move r1 a 
;free b 
move r0 b 
;LABEL label1 
label label1 
;r0: null    ;r1: null    ;r2: null    ;r3: null
;STOREI 10 $T4 
move 10 r3 
;r0: null    ;r1: null    ;r2: null    ;r3: $T4 :dirty
;EQ i $T4 label2 
move i r2 
cmpi r2 r3 
;end of BLOCK 
;free $T4 
;free i 
jeq label2 
;r0: null    ;r1: null    ;r2: null    ;r3: null
;end of BLOCK 
;READI p 
sys readi r3 
;r0: null    ;r1: null    ;r2: null    ;r3: p :dirty
;STOREI 10 $T5 
move 10 r2 
;r0: null    ;r1: null    ;r2: $T5 :dirty    ;r3: p :dirty
;LE p $T5 label3 
cmpi r3 r2 
;end of BLOCK 
;free p 
;free $T5 
jle label3 
;r0: null    ;r1: null    ;r2: null    ;r3: null
;end of BLOCK 
;STOREI 1 $T6 
move 1 r3 
;r0: null    ;r1: null    ;r2: null    ;r3: $T6 :dirty
;ADDI a $T6 $T7 
move a r2 
;free a 
addi r3 r2 
;r0: null    ;r1: null    ;r2: $T7 :dirty    ;r3: $T6 :dirty
;free $T6 
;STOREI $T7 a 
move r2 r3 
;r0: null    ;r1: null    ;r2: $T7 :dirty    ;r3: a :dirty
;free $T7 
;JUMP label4 
;end of BLOCK 
;free a 
move r3 a 
jmp label4 
;r0: null    ;r1: null    ;r2: null    ;r3: null
;end of BLOCK 
;LABEL label3 
label label3 
;r0: null    ;r1: null    ;r2: null    ;r3: null
;STOREI 1 $T8 
move 1 r3 
;r0: null    ;r1: null    ;r2: null    ;r3: $T8 :dirty
;ADDI b $T8 $T9 
move b r2 
;free b 
addi r3 r2 
;r0: null    ;r1: null    ;r2: $T9 :dirty    ;r3: $T8 :dirty
;free $T8 
;STOREI $T9 b 
move r2 r3 
;r0: null    ;r1: null    ;r2: $T9 :dirty    ;r3: b :dirty
;free $T9 
;end of BLOCK 
;free b 
move r3 b 
;LABEL label4 
label label4 
;r0: null    ;r1: null    ;r2: null    ;r3: null
;STOREI 1 $T10 
move 1 r3 
;r0: null    ;r1: null    ;r2: null    ;r3: $T10 :dirty
;ADDI i $T10 $T11 
move i r2 
;free i 
addi r3 r2 
;r0: null    ;r1: null    ;r2: $T11 :dirty    ;r3: $T10 :dirty
;free $T10 
;STOREI $T11 i 
move r2 r3 
;r0: null    ;r1: null    ;r2: $T11 :dirty    ;r3: i :dirty
;free $T11 
;JUMP label1 
;end of BLOCK 
;free i 
move r3 i 
jmp label1 
;r0: null    ;r1: null    ;r2: null    ;r3: null
;end of BLOCK 
;LABEL label2 
label label2 
;r0: null    ;r1: null    ;r2: null    ;r3: null
;WRITEI a 
move a r3 
sys writei r3 
;r0: null    ;r1: null    ;r2: null    ;r3: a
;free a 
;WRITEI b 
move b r3 
sys writei r3 
;r0: null    ;r1: null    ;r2: null    ;r3: b
;free b 
;RET 
unlnk 
ret 
;r0: null    ;r1: null    ;r2: null    ;r3: null
;end of BLOCK 
end
