;IR code
;LABEL factorial 
;LINK
;STOREI 1 $T1
;NE $P1 $T1 label1
;STOREI 1 $R
;RET
;JUMP label2 
;LABEL label1 
;STOREI 1 $T2
;SUBI $P1 $T2 $T3
;PUSH
;PUSH $T3 
;JSR factorial 
;POP
;POP $T4 
;STOREI $T4 $L2
;MULTI $L2 $P1 $T5
;STOREI $T5 $L1
;LABEL label2 
;STOREI $L1 $R
;RET

;LABEL main 
;LINK
;WRITES input 
;READI $L1 
;STOREI 1 $T1
;NE $L1 $T1 label3
;STOREI 1 $T2
;STOREI $T2 $L2
;JUMP label4 
;LABEL label3 
;STOREI 1 $T3
;LE $L1 $T3 label5
;PUSH
;PUSH $L1 
;JSR factorial 
;POP
;POP $T4 
;STOREI $T4 $L2
;JUMP label6 
;LABEL label5 
;STOREI 0 $T5
;STOREI $T5 $L2
;LABEL label6 
;LABEL label4 
;WRITEI $L2 
;WRITES eol 
;STOREI 0 $R
;RET

