;IR code
;LABEL F 
;LINK
;STOREI 2 $T1
;LE $P1 $T1 label1
;STOREI 1 $T2
;SUBI $P1 $T2 $T3
;PUSH
;PUSH $T3 
;JSR F 
;POP
;POP $T4 
;STOREI $T4 $L1
;STOREI 2 $T5
;SUBI $P1 $T5 $T6
;PUSH
;PUSH $T6 
;JSR F 
;POP
;POP $T7 
;STOREI $T7 $L2
;STOREI $L2 $R
;RET
;JUMP label2 
;LABEL label1 
;STOREI 0 $T8
;NE $P1 $T8 label3
;ADDI $L1 $T6 $T9
;STOREI 0 $R
;RET
;JUMP label4 
;LABEL label3 
;STOREI 1 $T10
;NE $P1 $T10 label5
;STOREI 1 $R
;RET
;JUMP label6 
;LABEL label5 
;STOREI 1 $R
;RET
;LABEL label6 
;LABEL label4 
;LABEL label2 

;LABEL main 
;LINK
;WRITES input 
;READI $L2 
;STOREI 0 $T1
;STOREI $T1 $L1
;LABEL label7 
;EQ $L1 $L2 label8
;PUSH
;PUSH $L1 
;JSR F 
;POP
;POP $T2 
;STOREI $T2 $L3
;WRITEI $L1 
;WRITES space 
;WRITEI $L3 
;WRITES eol 
;STOREI 1 $T3
;ADDI $L1 $T3 $T4
;STOREI $T4 $L1
;JUMP label7 
;LABEL label8 
;STOREI 0 $R
;RET

